ARG bpftracesha
ARG imagenamebase

FROM ${imagenamebase}:${bpftracesha} as bpftrace
FROM docker.io/number9/ubuntu-19.04-go:v1.0.0 as gobuilder
ADD . /go/src/github.com/iovisor/kubectl-trace
WORKDIR /go/src/github.com/iovisor/kubectl-trace

RUN make _output/bin/trace-runner

FROM ubuntu:19.04

# RUN mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
RUN apt-get update
RUN apt-get install -y libbpfcc-dev llvm-7-runtime clang-7
COPY --from=bpftrace /bpftrace/build/src/bpftrace /bin/bpftrace
COPY --from=gobuilder /go/src/github.com/iovisor/kubectl-trace/_output/bin/trace-runner /bin/trace-runner

ENTRYPOINT ["/bin/trace-runner"]

